include:
  - project: "$CI_PROJECT_ROOT_NAMESPACE/ci-templates"
    ref: main
    file: "Base.gitlab-ci.yml"

docker-build:
  extends: .docker-build

dockerhub-build:
  extends: .docker-build
  variables:
    CI_REGISTRY: docker.io
    CI_REGISTRY_USER: $DOCKERHUB_USER
    CI_REGISTRY_PASSWORD: $DOCKERHUB_PASSWORD
    CI_REGISTRY_IMAGE: docker.io/$DOCKERHUB_USER/$CI_PROJECT_NAME

quay-build:
  extends: .docker-build
  variables:
    CI_REGISTRY: quay.io
    CI_REGISTRY_USER: $QUAY_USER
    CI_REGISTRY_PASSWORD: $QUAY_PASSWORD
    CI_REGISTRY_IMAGE: quay.io/$QUAY_USER/$CI_PROJECT_NAME
